---
starttime: 1
interval: 1
updates: true
send_to: 
- dreadchrisp@gmail.com
- dreadchrisp@aol.com
jobs:
- vendor: Cisco
  products: 
  - nexus         
  - catalyst
  - annyconnect
  - annyconnect client
  - annyconnect_client
  - dcnm
  - data center network manager
  - data_center_network_manager
  - adaptive security appliance 
  - nx-os     
  additional_parameters:
    pubStartDate: 2022-03-01T00:00:00:000 UTC+01:00
    pubEndDate: 2022-03-05T00:00:00:000 UTC+01:00
    modStartDate: 2022-03-01T00:00:00:000 UTC+01:00
    modEndDate: 2022-03-05T00:00:00:000 UTC+01:00 
...